<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

input:focus-visible {
    outline: 0;
}

.main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    min-width: 400px;
    padding: 10px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 50%);
    background: #2980b9;
    border-radius: 2px;
    margin-top: 10px;
}

#pass-box {
    width: 100%;
    display: block;
    background-color: white;
    font-size: 30px;
    padding: 10px;
    border-radius: 4px;
}

.row {
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    color: white;
    font-size: 20px;
}

label {
    user-select: none;
}

#btn {
    width: 100%;
    font-size: 20px;
    outline: 0;
    border: 0;
    padding: 10px;
    background-color: #34495e;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <span id="pass-box">Testing</span>
            <div class="row">
                <div class="left">
                    Password Length
                </div>
                <div class="right">
                    <input type="number" name="" id="total-char" max="30" min="2" value="10" />
                </div>
            </div>
            <div class="row">
                <label for="upper-case">
                    <div class="left">
                       Contains Uppercase
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="upper-case" checked/>
                </div>
            </div>
            <div class="row">
                <label for="lower-case">
                    <div class="left">
                      Contains Lowercase
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="lower-case" />
                </div>
            </div>
            <div class="row">
                <label for="numbers">
                    <div class="left">
                    Contains Numbers
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="numbers" />
                </div>
            </div>
            <div class="row">
                <label for="symbols">
                    <div class="left">
                    Contains Symbols
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="symbols" />
                </div>
            </div>
            <div class="row">
                <button id="btn">
                    Generate
                </button>
            </div>
        </div>
    </div>
    <script>
        // 1st step 
const uppercase= "ABCDEFGHIJKLMNOPQRSTUVWXYZ.";
const lowercase =  'abcdefghijklmnopqrstuvwxyz';
const specialCharacters = "!@#$%^&*()_+";
const numbers = "0123456789";
// var passwordLength;

// slectors
//4th step
const passBox= document.getElementById("pass-box");
const toalchar = document.getElementById("total-char");
const upperInput = document.getElementById("upper-case");
const loerInput = document.getElementById("lower-case");
const numberInput = document.getElementById("numbers");
const symboalInput = document.getElementById("symbols");



// 2nd step
const getRandomData =(daataset)=>{
    return daataset[Math.floor(Math.random()*daataset.length)] ;
}

// console.log("upercase no ",getRandomData(uppercase));
// console.log("lowercase no ",getRandomData(lowercase));
// console.log("specialCharacters no ",getRandomData(specialCharacters));
// console.log("numbers no ",getRandomData(numbers));

// 3rd step
const generatePassword =(paswword ="")=>{
    // 5th step 
    if(upperInput.checked){
        // paswword +=  getRandomData(uppercase); also a method
        paswword = paswword + getRandomData(uppercase);
    }
    if(loerInput.checked){
        // paswword +=  getRandomData(uppercase); also a method
        paswword = paswword + getRandomData(lowercase);
    }
    if(symboalInput.checked){
        // paswword +=  getRandomData(uppercase); also a method
        paswword = paswword + getRandomData(specialCharacters);
    }
    if(numberInput.checked){
        // paswword +=  getRandomData(uppercase); also a method
        paswword = paswword + getRandomData(numbers);
    }
    //  6th step 
    if(paswword.length < toalchar.value ){
        return  generatePassword(paswword);
    }
    // 5th step 
    // console.log(paswword);
    // check  7th step 
    // console.log(truncateString(paswword,toalchar.value));

  passBox.innerText =truncateString(paswword,toalchar.value) ;


}
// 8th step independent call
generatePassword();

// 6th step 

document.getElementById("btn").addEventListener(
    "click",
    function (){
        getcolor()
        generatePassword()
        // last step copy password generater
        
        navigator.clipboard.writeText(passBox.innerText);
    }

)


// 7th step online serch truncatestring charter
// truncatestring website https://levelup.gitconnected.com/javascript-algorithm-truncate-a-string-bf4f9dd0147c
function truncateString(str, num) {
    if (str.length > num) {
        let subStr = str.substring(0, num);
        return subStr;
    } else {
        return str;
    }
}


const getcolor= ()=>{
    //hex code 
    const randomNumber= Math.floor(Math.random() * 16777215);
    const randomCode ="#"+ randomNumber.toString(16);
    document.body.style.backgroundColor = randomCode;
 
}

    </script>
</body>

</html>